# PlivoAPITest

./: .gitignore  README.md  config.properties  log4j.properties  pom.xml  testng.xml
TestReport/: PlivoAPITestReport.html
src/test/java/config/: ConfigHandler.java
src/test/java/listeners/: TestListener.java
src/test/java/requests/: MessageAPIRequests.java
src/test/java/testBase/: APITestBase.java
src/test/java/tests/: MessageAPITest.java
src/test/java/utils/: APIUtils.java  ExtentManager.java
src/test/java/validations/: APIVerifications.java
